plugins {
    id 'java'
    id 'org.web3j' version '4.8.2'
    id 'application'
}

ext {
    web3jQuorumVersion = '4.8.2'
    logbackVersion = '1.2.3'

    //test dependencies
    junitVersion = '5.3.2'
}

group 'com.web3labs.quorum'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.web3j:quorum:$web3jQuorumVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

web3j {
    generatedPackageName = 'com.web3labs.{0}'
    includedContracts = ['Token']
}

import org.web3j.solidity.gradle.plugin.OutputComponent
solidity {
    outputComponents = [OutputComponent.BIN, OutputComponent.ABI, OutputComponent.METADATA]
}

application {
    mainClassName = 'com.web3labs.quorum.token.TokenApplication'
}
